VITE_SUPABASE_PROJECT_ID="xgtsvlznayobnjidlfch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndHN2bHpuYXlvYm5qaWRsZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzE4MTUsImV4cCI6MjA4MDYwNzgxNX0.BUiUIh370WzE6HVsKx6hAFTOKiMTo4aVKCvwNM7v-6c"
VITE_SUPABASE_URL="https://xgtsvlznayobnjidlfch.supabase.co"
